@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&family=Cutive+Mono&family=Major+Mono+Display&display=swap');

/* General */

body {
    margin: 0;
    font-family: 'Courier Prime', monospace;
    font-size: 1rem;
    overflow-x: hidden;
}

h1 {
    font-family: 'Cutive Mono', monospace;
    font-size: 4rem;
    color: #283C6B;
    margin: 16px 0;
}

h2, h3 {
    font-family: 'Cutive Mono', monospace;
}

h2 {
    font-size: 2rem;
    margin: 16px 0;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 0;
}

hr {
    border-style: solid;
    border-width: 2px;
    width: 50px;
    margin: 0 0 40px 0;
}

main>div, nav, footer {
    padding: 0 15% 0 15%;
}

form>div {
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
}

div>input, textarea {
    border: none;
    border-bottom: solid 2px #F2F6F4;
    background-color: #283C6B;
    color: #F2F6F4;
    margin-top: 20px;
}

div>input:focus, div>textarea:focus {
    outline: none;
}

input::placeholder {
    color: #85948F;
}

input[type="submit"] {
    margin: 0px auto 0;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
}

.light {
    background-color: #F2F6F4;
    color: #1C2238;
}

.main {
    background-color: #283C6B;
    color: #F2F6F4;
}

.light-accent {
    background-color: #85948F;
    color: #F2F6F4;
}

.dark-accent {
    background-color: #787486;
    color: #F2F6F4;
}

.light-hr {
    border-color: #F2F6F4;
}

.main-hr {
    border-color: #283C6B;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    text-transform: uppercase;
    font-family: 'Courier Prime', monospace;
    font-size: 1rem;
    text-decoration: none;
    width: 175px;
    height: 50px;
}

.button-outline-main {
    background-color: transparent;
    border: solid 2px #283C6B;
    color: #283C6B;
}

.button-outline-accent {
    background-color: transparent;
    border: solid 2px #F2F6F4;
    color: #F2F6F4;
}

.button-solid-accent {
    background-color: #F2F6F4;
    border: solid 2px #F2F6F4;
    color: #283C6B;
}

#about, #projects, #contact {
    padding-top: 200px;
    padding-bottom: 200px;
}

/* Header */

header {
    background-image: url(../images/main1.png);
    position: fixed;
    width: 100%;
    height: 70px;
    z-index: 2;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    margin-top: 2%;
}

nav>a {
    margin-right: 20px;
    color: #283C6B;
    text-decoration: none;
}

#logo {
    font-family: 'Major Mono Display', monospace;
    font-size: 1.5rem;
    text-transform: capitalize;
    margin-right: auto;
    color: #283C6B;
}

/* Welcome */

#welcome-section {
    background-image: url(../images/main1.png);
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#greeting {
    font-size: 1.25rem;
}

#title {
    font-size: 1.5rem;
    margin-bottom: 40px;
}

/* About */

#about {
    display: flex;
}

#about>div {
    width: 50%;
    position: relative;
}

#image-box {
    height: 400px;
    width: 405.712px;
    border: solid 10px #F2F6F4;
    position: absolute;
    top: 30px;
}

#image {
    background-color: #1C2238;
    height: 400px;
    position: relative;
    left: 65px;
    z-index: 1;
}

#about-buttons {
    display: flex;
    margin-top: 50px;
}

#about-buttons>a {
    margin-right: 20px;
}

/* Projects */

.card {
    border-radius: 10px;
    color: #1C2238;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card>img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    box-shadow: 0 16px 38px -12px rgba(28, 34, 56, 0.56), 0 4px 25px 0px rgba(28, 34, 56, 0.12), 0 8px 10px -5px rgba(28, 34, 56, 0.2);
}

#projects>p {
    width: 50%;
}

#grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 1fr 1fr;
    grid-gap: 40px;
    margin-top: 75px;
}

#grid>a {
    text-decoration: none;
}

#highlight {
    grid-area: 1/1/3/3;
}

#double {
    grid-area: 2/3/3/5;
}

/* Contact */

#contact {
    background-image: url(../images/main1.png);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Footer */

#copyright {
    margin-top: 10px;
}

/**
*
* Responsive Styles
*
*/

@media only screen and (max-width: 1024px){
    .links {
        display: none;
    }

    header {
        height: auto;
    }

    #logo {
        margin: 0 auto 20px;
    }

    #about>div {
        width: auto;
    }

    #projects>p {
        width: auto;
    }

    #grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    
    #grid>a {
        text-decoration: none;
    }
    
    #highlight {
        grid-area: auto;
    }
    
    #double {
        grid-area: auto;
    }
}

@media only screen and (max-width: 1440px) {
    #about {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #about>div>h2 {
        margin-top: 100px;
    } 
}